DEV=False
DATABASE=mysql://root:root@127.0.0.1:3306/ebook_sender_bot
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=your_email_address
SMTP_PASSWORD=your_email_account_password
TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_DEVELOP_CHAT_ID=your_telegram_chat_id
EMAIL_SEND_LIMIT=10